{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "module": "es2022",
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "sourceMap": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}

